186 VA NOR NO B 741

Artist, 47

Born here and spent 1 month or more in Wytheville (Wythe Co. in western part of state) each summer

Father born here; PGF born Nansemond Co.; PGGF born South Quay (a plantation near Suffolk) in adjoining Nansemond Co.; PGGM born Williamsburg in James City County (4 counties NW), and came here as a child (Fr. Hug.); PGM born Petersburg in Dinwiddie Co. (5 counties NW); PGGF of Scotch descent; PGGM born Richmond in Henrico Co. (6 counties NW)

Mother born Hampton in Elizabeth City County and came here as a very small child when it was burned; MGF born Portsmouth in county; MGGF born Hampton in adjoining Elizabeth City County; MGM born Gloucester in Gloucester Co. (3 counties N) and lived in Hampton in adjoining Elizabeth City County; MGGF born Gloucester County (3 counties N); MGGM born Hampton in adjoining Elizabeth City County

Education at Leache-Wood Seminary (no longer in existence)

St. Paul's Episcopal Church. Art Societies.

A trustworthy, cultivated informant. Somewhat self-conscious. Cultivated atmosphere.

See speech