88 WV JEF SH B 1194

Widow, 71

Born in this house; lived 3 yrs. in N.Y. when 30-33

F b. 3 or 4 m. N; PGF b. county; PGGF b. Shropshire in England (founder of town); PGGM b. Berkeley Co., adj. co. NW (probably of German descent); PGM b. Berkeley Co. (of old Holland Dutch stock, the pioneers there who came from N.Y.[?])

M b. here; MGF b. Vincennes, Indiana; MGGF b. Prussia and came over with General Von Steuben; MGGM b. Crown Point, N.Y.; MGGGF b. Stornaway, Scotland, a British general; MGM, MGGM b. here; MGGF b. Prince George Co., Md.; MGGGF b. nearby

Private school here; 3 yrs. at St. Timothys at Catonsville, Md.

Episcopal

Very charming, cultivated. Quick, intelligent, cooperative, understood purpose. Lives in a house which has been in family for 5 generations.

See speech