462B NY SAR SC B 1814

1. Name: [redacted]

2. Occupation and Age: Banking - Mass + Saratoga Springs; Accounting; 75

3. Birthplace: Victory Mills, 1 mi. So.

4. Other places lived in: 2 yrs. (1891-93) in Boston (Banking); No. Andover (1894-1902) 

5. Ancestry: ? (See Appendix) 

6. Education: H.S. Graduate, 1891

7. Social Contacts: Dutch Reformed; Village and Twp. Historian; 2 terms Justice of the Peace

8. Character Sketch: Cooperative. Weak artic. of final consonants. Nasality. Moderate to fast tempo. Slurred utterance. Stressed vowels moderately long. Excellent inf.