432C NY WES TA G 1500

1. Name: [redacted]

2. Occupation and age: Widow; 75

3. Birthplace: Ossining, Westch. Co., came here when 1 1/2 yrs. old

4. Where else has Informant lived? ---

5. Ancestry:
F [redacted], b. Drewvill, Putnam Co., came to Ossining as a boy
PGF [redacted], b. Putnam Co. (Fr. desc.)
PGM [redacted], b. Putnam Co. 
PGGP ---
M [redacted], b. Ossining, Westch. Co.
MGF [redacted], b. Ireland (Prot.)
MGM [redacted], b. near Saratoga (partly of Holl. Du. desc.)
MGGP ---

6. Education: till 18 - grammar school

7. Social Contacts: Methodist

8. Character Sketch: Quick, alert. Good articulation. Mod. tempo.