543 SC COLL F 573

Farming. Clerk when young. 84

Born here. Ages 1-5 lived in St. Marvs, Camden Co., Ga., near Florida. Ages 5-22 in Walterboro, in county (S.C.), 10 m. N; when 22 or 23 went to Albany, Dougherty Co., SW Georgia for 3 years. Then 8 years on Combahee River, S.C.; Since then here (c. 34 yrs. of age)

F b. Paris, France, and came to America when 21 (died when son was 5 years old)

M, MGF (of English descent), MGM (of German descent) b. Colleton Co.

Education at Walterboro till i4

Baptized as Roman Catholic; later Methodist

Remarkable man, vigorous, active, quick-thinking, quick of speech. Very conscious of planter origin and of duty as gentleman. Intelligently aware that offspring of backwoodsmen (as he calls “po buckra” neighbors) are better educated and often have better brains than offspring of his own class, but he mourns they are lacking in character -- the real separation of the two classes.

Long community and speech account.