436 NY ORA GO V 1502

1. Name: [redacted]

2. Occupation and age: Housewife; 63

3. Birthplace: Goshen, on South St.

4. Where else has Informant lived? ---

5. Ancestry:
F [redacted], b. Goshen
PGF [redacted], b. Goshen
PGM [redacted], b. Kingston, Ulster Co.
PGGF [redacted] (Sc. Presb. minister), b. Westtown, O. Co. 
PGGM [redacted], b. --- 
M [redacted], b. Warwick, Orange Co.
MGF [redacted], b. near Vernon, N.J., Or. Co.
MGM [redacted], b. near Vernon, N.J., Or. Co.
MGGF French Huguenot desc. 

6. Education: H.S. here

7. Social Contacts: Episcopal

8. Character Sketch: Cultivated, cooperative, but rather amused at end about worthwhileness of study. Clear articulation.