169 VA HEN RI L 719

----, 83 (her father was a banker who had two wives and thirteen children)

Born Richmond

F born Goochland Co. (adj. co. NW), came here when 16; PGF born Ditchley, Northumberland Co. (6 counties NE); PGM born Goochland in adjoining Goochland County

M born Richmond; MGF born Clifton, Cumberland Co. (3 counties W); MGM born Richmond

Attended The Misses Grattan's School. Southern Female Institute

Presbyterian. Colonial Dunes. Woman's Club.

A lady of Old Richmond confined some eight years to her bed with a broken hip. Still clearly alert mentally. She loves to talk of the events of the past.

Precise manner and decidedly opinionated, but gracious and lady-like.

Her love of conversation and a certain naiveté give one opportunity to ferret out most of her natural forms of speech in spite of her occasional oracular protests of the contrary. Taught school in her own home for some years, acquiring somewhat of the New England school teacher's attitude towards matters of correctness and incorrectness. Despite her loyalty to the Confederacy, she has a sympathy for the North, and her family always had many friends in the North.

See Speech