450 NC WILK WB H 821

Postmistress, 52

Born very near Wilkesboro, in county; when 10 moved to Yadkin Valley on line of Caldwell Co. (adj. co. SW); when 22 came here

F, PGF b. Wilkesboro; PGGF (of English descent), PGGM b. Davie Co., 2 cos. SE; PGM, PGGF b. near Wilkesboro

M, MGM b. near Wilkesboro; MGF b. Scotland and came here when 4 yrs. old (parents died shortly after arrival. Raised by a family near Wilkesboro)

Education at Wilkesboro

Baptist

Very intelligent, cooperative; calm, matter-of-fact. Better than average background. 

Tempo deliberate. Vowels fairly short.

A native of Mexico has moved to this level fertile mountain top. Apples grown here took the world's prize in Vienna.