377 NC HARN S 558

Housewife, 80

Born 1/2 m. from Manchester; since 1874 has lived in Anderson's Creek twp. in county

Father b. Barbecue in county (on Cumberland line); PGF, PGM b. Barbecue Church (parents b. Highlands of Scotland)

M b. 6 m. E of Carthage in Moore Co., adj. co. W; MGF b. Moore Co, (parents Highland Scotch, his mother a Blue); MGM b. edge of Cumberland Co., adj. co. S; MGGF, MGGM b. Cumberland Co. (parents
High. Scotch)

All 4 grandparents spoke both Gaelic and English. Their parents knew no English before coming (c. 1850)

Education at Manchester till 15

Presbyterian

Remarkably preserved women. Rugged in her mental characteristics and personality. Strong in will. Understood purpose and gladly cooperated. Better educated than many of her neighbors, probably because she came of rather a good family. Family closely resembles NE people in severity and reserve.

Tempo deliberate. Vowels tend to be fairly short, except for emphasis or relaxation. Articulation more precise than by most people. In her speech, the a sound seems to vary from front to back, as if
she had heard both varieties during her life.