128 VA CAR MP W 645

Home farm, 60

F, PGF, and PGGF born county. Other members of family born in Hanover in adjoining Hanover County. PGGF of Welsh descent.

Governess till 16.

Christian

Woman's Club, U.D.C.

Youngest of five children who live in fine old family home. Interested in gadding about locally. Understood purpose of interview.

Frivolous affectations of speech held down to natural old childhood words by older sisters; quick lapse into rusticity. Mixed old-fashioned and modern speech. On guard. Desire to improve
speech.