286 VA GRAY EC H 698

Housewife, 51

Born 1/2 m. away

PGF b. Bridal Creek, 5 m. W; PGGF b. on New River in county, near N.C.; PGGGF, surveyor from Eastern Va.; PGGM b. near Bridal Creek on New River, of N.C. descent; PGM b. just over river in Alleghany Co., N.C.; PGGF lived in Alleghany Co., N.C.; PGGM b. in county, sister of other PGGM

M, MGF, MGGF b. near Galax, on line between Grayson and Carroll counties; MGM, MGGM b. Elk Creek in county; MGGF of Baltimore, Md., descent

Education here till 14; Bridal Creek H.S. 2 yrs.

Methodist

Open, frank personality

Fairly modern speech