583 SC RICHL W 572

-----, 76

Born 11 m. from Columbia (in co.) on Old Camden Road (The Wire Road)

F b. Cooks Mount, S.C. (not in Atlas); PGF, PGM b. Cooks Mount, of Irish descent (Protestant)

M b. here; MGF, MGM b. here (of Scotch descent)

Very limited local education, chiefly in Sunday School

Baptist

Puffed pipe, enjoying questionnaire; marvelous composure. Rather common, though parents did own a few slaves. Genuinely companionable. Believes in satisfying the senses and has a sparkle of Irish wit. Not overly intelligent.

Speech quaintly antique and vulgar, not guarded, slow speech, long vowels; nasal in vicinity of nasal consonants. Speech gives impression of white, non-negroid speech.

See speech