434 NC CAB BC H 867

Housewife, 41

Born No. 6 twp. near Watts’ Cross Roads (10 m. N) [See note]

F b. near Gold Hill, Rowan Co. (adj. co. N), and came here as boy; PGF b. Rowan Co., of German descent.

M b. No. 6 twp. in county; MGF, MGM b. county, of German descent

Education at Pinnacle school till 19

German Reformed

Quick, plump, energetic German type. Hard-working and industrious at manual labor in field or house. Quick. Somewhat self-conscious at times. Essentially honest and truthful.

Rather forward articulation with "clear" quality, suggests German substratum.

See speech.