313 WV TUC SG W 1281

Housewife, 79

Born in Preston County near Roseberg, moved here when one year old

F b. on Cheat River in Lincoln District, in county; PGF b. near the Shenandoah Valley, in lower end of Old Virginia; PGGF b. in England, came over on same boat as George Washington's father; PGM b. near St. George (spoke “Dutch"); GGP b. in county ("Dutch” descent)

M b. on Cheat River in Lincoln district of county; MGF b. Preston County; MGM b. in county; GGP b. Germany; GGGP an American Indian

Education began when 8 years old and went one month each year. Never studied arithmetic

Methodist Protestant

A vigorous, well-preserved, large-boned, somewhat plump woman, very honest and willing to cooperate. Slightly hard-of-hearing and forgetful at times.

Good, clear articulation