159 VA WAR DE Y 737

Taught at Morrison, Warwick County, 2 years, one room school, 64

Born here

F born at Harpersville, County. PGF born County (Scotch descent perhaps) PGM and GGF born County.

M born County. MGF born Eastern Shore of Virginia. MGM born Mulberry Island, County. GGF born County. GGGF and GGGM born Elizabeth City County; GGM born County

Educated at Leechwood in Norfolk

Episcopal, Father owned 3,000 acres before War

An old battle-axe if ever there was one. She represents the only family of consequence left in the neighborhood, now overrun by Mennonites. Her father was wealthiest in county and owned 3,000 acres and therefore they had no near neighbors. Estate was built up by selling timber from lands.

Neurotic, thinking bitterly of lost wealth. Lovely old home, but she is almost a hermit and never goes anywhere. Very strong and neighbors say she works in the field with the men. Mennonite boys help her and her brother with the farmwork. Resentment towards Negroes because they stole from her deserted home when it was occupied by troops.

Speech fairly good but she says this-a-way. Manner very positive.