437 NC MECK CHA H 886

Housewife (wife of a physician), 45

Born site of Charlotte Sanitorium

F b. Orange Co. (5 cos. NE) and came here young; PGF b. Orange Co.

M, MGF, MGM b. Charlotte; MGGGF of Welsh descent; MGGM of New Bern ancestry (Craven Co., E part of state); MGGF b. county; MGGGM b. Md. and came here as child

Presbyterian College (later Elizabeth College), finished Junior yr. 

Baptist (now attends Episcopal)

Of best old cultivated Charlotte stock. Highly intense, jubilantly over-enthusiastic type, with an ever-bubbling sense of humor and incessant flow of highly-pitched conversation.

Tempo rapid. Vowels and diphthongs can be excessively prolonged for emphasis in emotion. Vowels often prolonged.