413 NC RAN R 610

Housewife, 76

Born here

PGF "Dutch" -- he or PGGF b. in Europe; PGM of Quaker stock

MGF of Stanly Co., 2 cos SW (brother of PGF); MGM b. Stanley Co., of English stock.

[The "Dutch" name [redacted]. Is it German, French, Plattdeutsch, Polish, Italian, Swiss, or Spanish? Is it [redacted] or [redacted]]

Mighty little education. A,B,C's at Marlboro school (no Marlboro in Atlas)

Methodist (father attended Friends' Meeting, though not a member)

Very primitive, stupid, obliging soul

Unaware of outside speech