208 VA CAM LY M 644

Housewife. Music (voice), c. 55

Born Lynchburg (House not standing now)

F b. near Marysville in county, came here when 27; PGF b. Campbell in county; GGF b. here (Scotch); GGM b. Kentucky and came back (?); PGM born in county; GGF b. in Prince Edward County (2 counties E)(Fr. Hug.); GGM b. Prince Edward County (2 counties E)

M, MGF b. here; GGF, MGM, GGF born county; GGM b. in Charlotte Co.

Education here: public school and Randolph Macon Women's College

Methodist. Woman's Club. Musical organizations. Social welfare work

A cultivated middle-aged inhabitant of Lynchburg. Fairly intelligent

Informant has done some singing which makes her enunciation somewhat clearer, but she tried to relax and be natural. She wished to be very cooperative.

Deliberate tempo and length. See speech.

Information in personal sketch that should be in city sketch.