174 VA DIN RO B 726

Housewife, 47

Born here

F born D.C.H.; PGF, PGM born D.

M born Dinwiddie Co. near McKenney; MGF born near Adsit in Brunswick Co. (adj. co. SW); GGF born B. lived in Missouri and returned; GGM born B.; GGGM born England; MGM born here; GGF, GGM born D.

Education here till 16

Methodist

A quick, intelligent, natural woman, who tends to be a bit rattled and flighty at times with vacant spots. Her mother is something of a lady of the old school -- more of a lady than her daughter.

Quick, rapid-fire speech of the Southside.