99 DC M 620

Paper hanger (retired), 87

Born: Cherokee Nation, Indian Territory. Returned to Washington as infant. Lived in Frederick County, MD., ages 9-12

Parents b. Georgetown, D.C.; PGF b. St. Mary's, Md., ancestors came over with Lord Baltimore; PGM b. St. Mary’s, Md.; MGF b. Cape May, N.J. (Quaker); MGM, daughter of a Phila. Captain who was with
Washington at Valley Forge (unmarried(?))

Education for 9 months only

Society of Oldest Inhabitants of the D.C. Methodist. Father had been R.C.

Very pompous, self-educated, retired business man who interests himself in the good work for Prohibition and the Ku Klux Klan, etc.

(See speech)