229 VA WAR U 616

-----, 62

Born here

PGF b. Rappahannock Co. (just over the mountain), adj. co. SE, of Dutch and Indian descent; PGM of Maryland Irish descent; MGM of Maryland Irish descent (1st cousin of PGM); GGF b. Rappahannock Co., adj. co. SE; GGGF of Loudoun Co. (2 cos. NE), b. Bordentown, Burlington Co., N.J. His father had come from Newtown, L.I., formerly of Gravesend, L.I., N.Y. (Holland Dutch)

Short terms at school until 17 or 18

PGM and family were Dunkards (U. Brethren); PGF and family were Church of God

Friendly, isolated mountain dweller; hearty, vigorous, rotund, and a big eater. Cooperative, though he did not quite grasp purpose. Quick to answer but very ignorant of outside world.

Tempo rather rapid. Vowels fairly short.