444 NY ULS HU D 1509

1. Name: [redacted]

2. Occupation and age: Spinster; 68

3. Birthplace: same house

4. Where else has Informant lived? Age 40 to 60 spent 3 mos in winter in Brooklyn, N.Y., yearly

5. Ancestry: 
F [redacted], b. same house
PGF [redacted], b. Greenkill, Town of Rosendale
PGM [redacted], lived Hurley
PGGF [redacted], b. Greenkill
PGGM [redacted], b. this house
PGGGF [redacted], mbr. Contin. Cong.
PGGGM [redacted], b. --
M [redacted], b. Stone Ridge, Marbletown, twp.
MGF [redacted], b. Stone Ridge
MGM [redacted], b. ---
MGGP ---

6. Education: Country School; Kingston H.S.

7. Social Contacts: Dutch Reformed

8. Character Sketch: Cultivated descendant of old famous families, but genuine unaffected speech of the old Kingston type.