175 VA DIN PE G 727

Housewife, 70

Born in Petersburg

F born Dinwiddie C.H.; GGF born D.; GGM born at Dumfries, Prince William Co. [I believe this should be King William Co. (4 counties NE)]; PGM, GGF, born Amelia Co. (adj. co. NW); GGM born Nottoway Co. (adj. co. W)

M, MGF, GGM born D.; GGF born Warner Hall, Gloucester Co. (4 counties NE); GGF born North Carolina across line from Sussex Co. (?); GGM born Surry Co. (2 counties E)

Education: Mr. Griswold; St. Paul's School (Church School)

Episcopal; U.D.C.; D.A.R.; Colonial Dames

Very quick and intelligent; very obliging and interested. Thoroughly natural. A charmingly cultivated, aristocratic person who is both young and modern in spirit and yet delightfully old-fashioned all at the same time. Typically Petersburg.

Quick rapid tempo. Precise.

See speech.