199 VA APP WE W 650

Housewife, 74

Born near Pamplin in county and lived here 52 yrs.

Father b. 4 m. from Corn Cob, just over line in Campbell Co.; PGF b. in adjoining Campbell Co.; GGF (Welsh); PGM born in Buckingham in Buckingham Co.

Mother, MGF, MGM b. near Pamplin in county; GGF ("Dutch"); GGF (English); GGM b. in Powhatan Co., 3 counties E

Education: a little at pay school 7-17

Methodist

A genuine old-fashioned person. Talkative and congenial, but not very much aware of the purpose of the questions. Intelligent on the whole in answering, however.

Slow drawl. Fairly slow; vowels tend to be lengthened.

See speech