582 SC KER B 588

-------, 65

Born 7 m. below Camden; when 7 yrs. old stayed in city and went to school

Family b. here

Education till 17

Presbyterian

Rather cultivated, more of old-fashioned rural type; has not mingled with Northerners or in social life to any extent. Refused to continues record, pleading illness but probably feeling self-conscious about speech because of sister's remarks. Record given is very accurate and honest.

Very delicate speech with slight drawl, but vowels tend to be short.