393 NC WAKE RAL S 880

Widow for 3 yrs., 54

Born in Raleigh

F b. Raleigh (trained in Bellevue(?) Hospital, N.Y.C.); PGGF b. Edgecombe Co. (2 cos. NE) -- was State Treasurer of N.C.; PGGGF b. Edgecombe Co.; PGGGGF b. Barbados; PGGM b. Brunswick Co. (4 cos. SE); PGGM b. Franklin Co., adj. co. NE

M b. Edenton in Chowan Co. (5 cos. NE) and came here when 7 yrs. old; MGF b. Edenton, graduate of Princeton University; MGM b. Windsor in Bertie Co. (4 cos. NE)

Education: Peace Institute, left in Junior year. Business course at St. Marys School. In lawyer's office 3 years.

Episcopalian. Colonial Dame.

A cultivated type. Not frightfully quick nor intelligent. Very dramatic in a way, with something of the awed hushed silence in her voice, similar to speech of the cultivated Albemarle Co., Va., type.

Tempo slow. Some prolonging.