370 NC EDGC TA P 767

Widow, 59

Born 6 m. SE of Tarboro

MGGM b. Martin Co., adj. co. E; PGGF (of Va. origin) b. county

Rest of family b. county

Education at public and private schools here; 1 session private school in Tarboro; 1 yr. college at Greensboro, Guilford Co., 7 cos. W

Baptist

Although selected as middle-aged type, informant in most respects is nearer the cultivated type. Poised, self-possessed. Tried to be thoroughly natural in speech. Seemed to enjoy interview thoroughly.

Moderate tempo. It is interesting that there should be no retroflexion in this county, whereas it turns up in Northampton, Bertie, Beaufort, Pitt, and Wilson counties. 