473B NY CLI CH C 1823

1. Name: [redacted]

2. Occupation and Age: Former school teacher; 87

3. Birthplace: Chazy Landing (3 mi. E.)

4. Other places lived in: few winters in Providence, R.I.; few winters in Florida; 1 yr. Plattsburg.

5. Ancestry: 
F ---, b. Alberg, Vt.
PGF ---, b. Alberg, Vt.
PGM [redacted], b. Isle la Motte, Vt.
PGGP ---, b. Scotland
M [redacted], b. Chazy
MGF ---, b. Chazy
MFM [redacted], b. Chazy
MGGP ---

6. Education: District schools; private "select school" in Village; part of H.S. ed. in Champlain + Plattsburg.

7. Social Contacts: Methodist; Grange; Republican.

8. Character Sketch: Dignified; good mind; knows rural and village life. Both folk and standard forms. Tempo moderate. Stressed vowels generally about 50% longer than unstressed. No drawl. Stresses mod. strong. Talked freely, little simplification of clusters. Delightful interview.