*220 VA BRU ME S 751 

Complementary record to 220 VA BRU ME R 750

Widow, middle aged

Of good local background but rather simple-minded. An elderly tenant of hers objected violently to FW's visits, thinking he was a rival suitor. She refused to see FW again but referred him to a neighbor who, for the glory of the University of Virginia and the fair name of Brunswick County agreed to finish the record. FW did not think it advisable to go back and inquire further about her history.

Slight drawl, lax articulation

See speech