187 VA PA PR S 742

-----, 81

Born 1 1/2 m. from here

Father b. in county

M b. near Charity Church [cannot locate in Atlas]; MGF, MGM b. in county

Education: a little for 3 yrs.

Methodist

A rugged Christian farm-woman of the lower classes. She has a remarkably clear mind and answered well -- but, as to insight, there are many things outside her experience.

FW aroused listening grandson's ire on the question about bull. Only after outside intervention could the son and grandson be called off and the FW allowed to return and finish the questionnaire. His conclusion was that the word bull is not used in the presence of ladies. The grandmother feared he might be a witch or something of the sort as three people died after his coming to the neighborhood. The grandson also came into the room during the last interview, holding a bright sickle, which may have been a threat, as he had not one word to say to FW.

See speech

[interesting tale which I have greatly condensed]