160 VA ACC TA P 793

Crabbing, 76

F, PGF born on Island; PGM born Mathews Co. on SW shore

M, MGF born Deep Creek, Accomac Co, on adjoining E shore

Little education

Methodist

Informant suggested by his cousin, the Mayor, and secured after mention of the Home Demonstration agent at Accomac Court House. Hard to handle; received money as a “prize” for having answered so well. He had won a prize for a good garden the preceding year.

Daughter had a marked drawl and a whole series of extreme cockney-like diphthongs. Many of the younger ones have these.

{?} tends to be strongly reverberate.