480 NC MAD WA D 824

High school senior, 16

Born here

PGF, PGGF, PGGM b. county

M, MGF, MGM, MGGF b. near Marshall in county; MGGM b. near Rutherfordton in Rutherford Co., 3 cos. SE; MGGF, MGGM b. county; MGGGF of a Va. family (of "Dutch" descent); MGGGF of "Irish" descent

FW was directed to this boy's aunt but found her speech had been corrupted by Presbyterian missionaries from the North. Boy offered to answer.

Quick, bright, with fully scientific and objective attitude toward his answers. Prefers camping in mtns. to going to school. 

Tempo moderate. No particular tendency to prolong