494 NY ONE MA 1530

1. Name: [redacted]

2. Occupation and age: market gardener; former carpenter; 42

3. Birthplace: twp., nbhd.

4. Where else has Informant lived? 6 yrs. in Utica; back here 10 yrs.

5. Ancestry:
F [redacted], b. twp
PGF [redacted], b. Wales
PFM [redacted], b. Wales
PGGP --
M [redacted], b. Deerfield twp.
MGF [redacted], b. Conn. (Yankee, Sc. Ir. desc.)
MGM [redacted], b. --
MGGP --

6. Education: here first, then 1 yr. H.S. in Utica

7. Social Contacts: Methodist

8. Character Sketch: Quick, alert; calm temperament. Clear, articulation, good tempo.