71 MD AA P 601

Oysterman and boat-builder, 68

Born here; lived a few years as a child in Kent Co., across Chesapeake Bay

Father b. Fredericktown in Kent Co., across Chesapeake Bay, and came here when young

MGF b. Colonial Beach, Va., and came here when young

Education to 4th grade

Indifferent Protestant; this is not the Catholic part of Maryland

Highly intelligent man, noted as being queer and peculiar. His children were all very bright at school, but he refused to send them away for any higher education because he believes in working with his hands. They all live in an isolated house on the waterfront.

Speech is typical of this locality. [See speech] Not a bit ashamed of speech but glad to reveal anything that will be helpful to us.