305 NC CAM CH T 770

Farmer, 79

Born South Mills (1 1/2 east'ard); when 12 yrs. old moved to Belcross in county; when 56 yrs. old moved here. Consider him as from Belcross, Court House township

F b. Perquimans Co., 2 cos. SW, and came to Camden C.H. when 20 yrs. old

Mother's family born South Mills, in county

Illiterate

Methodist

Well-to-do, owns 8 or 9 farms. Senile. Rather slow to grasp some things. His invalid wife assisted in drawing him out.

Natural OF speech. Speaks rapidly, good articulation; whether this is typical of the northern part of co. where he was born is not known. Most people in southern part of co. have slow drawl.