447 NY GRE JE W 1512

1. Name: [redacted]

2. Occupation and age: Farmer; 84

3. Birthplace: Ashland, 5 mi. NW

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. Ashland, Greene Co.
PGF [redacted], b. Conn.
PGM [redacted], b. --
PGGP --
M [redacted], b. Lexington, Greene Co., near Shandakin, Ulster Co.
MGF [redacted], b. --
MGM [redacted], b. ---
MGGP --

6. Education: till 10 or 12

7. Social Contacts: Presbyterian

8. Character Sketch: Quick, alert, intelligent; secluded. Very interesting low-tongued position of [o·vʊv] sound