*163 VA ACC D 596 (Same informant as 163, but *163 record made 2 years earlier)

(Record ceased p. 36 because husband about to die)

House- and fish-wife, 84

Born Chincoteague Island, in county.

Father born Assateague Island, in county.

Mother born Chincoteague Island, in county.

Grp. all old settlers here: came from Maine in pre-Revolutionary times (probably from Bell, Me.) (more about ancestors[?])

Illiterate

A hunch-backed, quick-witted, spry, old fisherwoman. Ignorant of outside world.

Rapid tempo (See speech)