73 MD AA AN S 1005

Clerk in U.S. Naval Engineering Experiment Station, 33

Born here

PGF, PGGF, PGGM, PGM, PGGF b. county on South River

M, MGF, MGGF, MGM, MGGF born in Annapolis; MGGGF b. in Fr. Switzerland and came in 1763; MGGGM b. across Severn River; [MGGGGF (a Tory) named a fox "Geo. Wash." and went on a chase, and the people wanted to mob him.] MGGGF, Sheriff of Annapolis; MGGGM b. prob. Dorchester on Eastern Shore, d. of parson; MGGM b. adjoining Calvert Co.

Education at Annapolis H.S.; St. John's College 1 1/2 years.

Episcopalian

Rather modern young man, of cultivated Annapolitan family. He has no particular intellectual interests, and takes all this background of cultivation with rather a grain of salt. Associates largely with young people (who came from everywhere geographically).

Distinctly southern type of speech in voice quality and intonation in contrast with cultivated people of Baltimore and Washington. Mod. tempo; mod. slurring.