441 NC YAD F 612

Housewife, 86

Born 2 1/2 m. away

Parents b. here; PGF perhaps b. in Va. and moved here

MGF, MGM b. S. Carolina and moved here

A few years of education

Missionary Baptist

Faculties remarkably preserved. Acquaintance with outside world so limited she could not understand point of the investigation. Quick, plain, and direct in answering. Became disgusted and stopped on
p. 95. A friend, sitting on porch, continued (pp. 1-7, 12, 13, 24, 25).

See speech

It would be interesting to compare certain sections of Indiana and Iowa which were chiefly settled from this region.