148 VA GLO WA P 735

, 55

Born Goshen on Ware River (3 miles east from C.H., 1 mi. from where he lives now)

GGF born Sarah's Creek, G. co.; PGM born Middlesex County (adj. co. N). GGM born Mt. Airy, Richmond Co. 

M born Petersburg and returned to G. when in teens ? MGF and parents born Cloucester Co.(?) MGM born Tappahannock in Essex County (2 cos. NW); GGF born Fredericksburg in Stafford County (3 cos. NW)

Education here; Newport News 1 year. Later private school here.

Episcopal

Woman's Club, Garden Club.

A quick, alert, distinctly cultivated type. Cooperative. Quick, direct mentality, even more so than in the Northern Neck communities.

[Notes]