179 VA IV HA J 738

Farmer, 75

Born 2 m. E [Under "Where else has informant lived? Town of Smithfield is in Newport district] Mills Swap may be in Hardy.

PGM born just over line on Blackwater River in Surry Co.; GGF born Little Surry (Presumably in Surry Co. though it was not listed in the Atlas)

Mother's family born in Surry County

Uneducated

Pentecostal - (Baptist as a boy)

PGGF was a person of consequence. Since then the family has not amounted to much.

He has always been poor, living in the woods. Uneducated but quick and bright. He told FW that N.C. people are good people but rough.

They are a peaceable people. The adventurous and worthless elements mostly went to N.C. 200 years ago. The remainder prefer a quiet, well-ordered existence. (This should go in community history rather than the life, shouldn't it?)