661 GA EVANS S 564

Farmer, 67

Born here

F (a bastard) b. here (then a part of Tattnall Co.)

M b. Screven Co., 2 cos. NE; MGF b. Screven Co. and moved here; MGM b. Bulloch Co., adj. co. NE; MGGF from N.C. 

Informant's wife’s genealogy: 

Parents b. near here in Bulloch Co.; GF b. N.C.; GF, GM b. Bulloch Co., near here [This genealogy is badly mixed in book. Please check carefully. I think the underlined [redacted] should be [redacted].]

Education 2 or 3 months in a year till 22 years old.

Primitive Baptist

Very limited intelligence and experience. Leads such a drab, lonely life that he and wife gave up whole day to questioning gladly. Did not understand much of purpose but gave information willingly on mention of tax commissioner's name.

Slow and deliberate. Some nasalization and slurring; weak articulation. Lengthening of vowels often.

[This record is in same book as *650 GA CHATH H 564]

###

*650 GA CHATH H 564 [pp. 7-17 only]

Not intelligent enough to understand questions quickly. Quick nervous tempo like some New Hampshire backwoodsmen informants.

See speech and notes on community