137 VA NOR WC H 680

Housespinster, 46

Born 1 mile away

Local family except for GGF born Caroline County (3 counties W)

Local private school till 17

Episcopal family (not member)

Local of good family background. She has never traveled in Va. They always went by boat to Baltimore to do their shopping twice a year.

She is spelling conscious and correctness -- conscious because of her educated grandmother. She was often hesitant and unsure. Moderate tempo.

The pronunciation ɛə for ɪə and æə appears to be natural and not a spelling pronunciation. Cf. the uneducated Remo informant No. 156, [redacted]. æə and ɪə may have been incorrectly recorded sometimes for ɛə.