*171 VA CHE MA M 723

-----, 93

Born here (See record of 171 for ancestry)

Attended as a day student befo’ de Wah a boarding ----- which happened to be situated in the neighborhood.

She probably belongs to the class of respectable but rather semi-cringing middle-class poor whites. Her education befo’ de Wah makes her speech somewhat better, when she is on guard, than that of her son-in-law or her daughter.

She is quite poorly this spring but is still able to cook and feed the chickens. Her mind is still active but she suffers from deafness.

See speech