118 VA STA AQ M 639

(Married), 71

Born at Tomahawk (refugee Civil War). Few months later came to old home about 6 miles away on Potomac River. Aquia since married.

Local family; PGGF of Williamsburg origin (4 counties southeast). Mother born adjoining Fauquier Co. and came here young

Education by private tutor

Episcopal

Old-fashioned, natural, homely, provincial type -- very local. A keen old lady who understood FW's purpose. Quaint, crackling, rustic gentility

Old-fashioned speech. At ease. Not much desire to "improve" speech. [e·] and [o·] tend to be high