468 NY HAM SP S 1826

1. Name: [redacted]

2. Occupation and Age: Housewife (widow); 77

3. Birthplace: Wells, West Hill

4. Other places lived in: some winters in Hudson and NYC

5. Ancestry:
F [redacted], b. Wells
PGF -----, spoke no English till 11 yrs. of age
PGM [redacted], b. U.S., prob. nr. Palatine Bridge
PGGP -----
M [redacted], b. Schoharie Co., Gilboa
MGF [redacted], b. Schoharie Co. (Holland Dutch)
MGM [redacted], b. Richmondville, Scho. Co.
MGGP -----

6. Education: Wells Common School

7. Social Contacts: Methodist

8. Character Sketch: Very cooperative -- intelligent; quick to grasp purpose. No pretensions. Naturally uses many folk-grammatical forms. Very well-to-do. Tempo moderate; stresses fairly strong. Moderately low pitch. Some nasality.