259 VA ROA G 627

Housewife, 35

Born at Elmwood (an old country estate; now house is Roanoke Public Library)

Father's family b. Louisa C. H. (presumably in Louisa Co., 5 co. NE); F came here when 20

M b. county; MGF of Bedford Co., adj. co. E; MGGF b. Halifax in Halifax Co., 3 cos. SE; MGGM b. Bedford Co., adj. co. E; MGM, MGGF b. county; MGGGF (of Rockingham German descent); MGGM b. county (of German stock)

Attended Roanoke H.S.; Baldwin School at Bryn Mawr. Barnard College at Columbia

St. John's Episcopal Church. Interested in Clinic (out-patient dept.). Garden Club

College trained, and came back here to live; much interested in anything intellectual

Rather clear-cut enunciation. Her family made a point of using broad "a," but she is not consistent

See speech