430 NC ANS GU W 885

Farming, 48

Born here

F, PGF b, Lilesville twp. in county; PGGF b. in Va. (of a Maryland family, Irish descent); PGM b. Scotland Co. (2 cos. SE)

M, MGF, MGGF b. Lilesville; PGGF b. Va. and offended an Indian tribe so came here to settle on island in Pee Dee River; MGM b. Morgan twp. (can't find, but presumably in county); MGGF b. county

Education here till 15

Presbyterian

Rather well-to-do member of better families of the county with only local contacts. Somewhat impressed; being very much the gentleman.

Tempo moderate. Prolongation not noticeable.

See speech.

County seems different from surrounding counties. Extreme NW corner is like Stanly Co. (adj. co. NW) [Pa. German]