156 VA YOR ME I 736

, 107 by repute. She was 16 years when first married just after battle of Williamsburg, so perhaps only 90 yrs. old.

Born 3/4 miles from here in Messick

Father's family born Messick's Point

M and MGF born Mathews County (one county removed to the east)

No education

Knows nothing of religion

A remarkably preserved old fishwife. She was in movie newsreels 3 years ago at the time of the high tide. She held on to the roof of her little shack to keep from being washed away, holding a biddie in one arm and keeping the little chickens afloat in a boiler beside her.

Born in a remote and isolated part of community, always desperately poor, but could catch their food from water.

(More comments)