351A NC NHAN MB F 871

(Farmer) and Fisherman, 75

Born Wilmington in county but returned here when infant

F b. Myrtle Grove [not in Atlas]; PGF, PGM b. county; StepGM b.(?) Wilmington of Irish immigrant stock

M b. county; MGF b. Pederal Point, in county

Education___

Baptist

Genial, quick old man whose mind is pretty good in its coordinations. Suffering from heart and high blood pressure.

"Retroflexion" weak, variable in presence or absence. Tempo rather rapid with tendency to short vowels. Pretty clear enunciation.

See speech