436 NC MECK LC W 846

Housewife, 60

Born 3 m. S

F, PGGM b. Sugar Creek, near Charlotte, in county; PGF (of Sc.-Ir. descent), PGM, PGGF b. county; PGGGF b. N. Ireland [Check this]

MGF b. county; MGGF b. in Holland and came to Pa; MGGGF b. 1726 in Pa. (Sc.-Ir.); MGGGM b. Md.; MGGM b. southern part of county (Sc.-Ir.)

Early education here; then attended White Hall (a grammar school taught by Northerners in Cabarrus Co., adj. co. NE); attended Asheville Normal School less than 1 yr.

Presbyterian

Cooperative middle-aged type

Tempo moderate. No particular prolongation. Articulation mumbling and indistinct as in Scottish speech. Absence of lip movements.

See speech