333 NC CRA NB J 775

-----, 67 (1869)

PGM b. county (descended from an early Colonial Church Warden and High Sheriff here)

MGF, MGGF, MGM b. county; MGGGGF Secy. to Gen. Assembly of NC and Secy. to Prov. Congress that framed 1st Constitution of N.C; (Mother's family came to R.I. in 1632, to Albemarle Sound from Va. in 1653)

Education at home; New Bern Academy

Episcopal

Quaint old maid sharing large house in the Front (waterfront) with 2 bachelor brothers (2 old maid sisters have died). Good family background; consequently have paid little attention to ancestry
as social and financial position was always assured. None ever married.

Informant is very peculiar, rather nervous (one might say neurotic). Mind moves in fits and starts and has its little lapses. Very sheltered and protected life; hence is socially rather naive. Very pleasant, kind, and cooperative to FW because he was introduced by a member of one of the old families of New Bern. Grasped purpose of interview after about 20 pages.

See speech