123 VA SPOT A 594

Farmer, 83

Local family. Mother was first cousin of father.

Very little education

Methodist

Poor man. (Father was overseer at time of the War and refused to fight for the ruling class's Negro property.) Quiet, restrained, friendly manner; enjoys genial conversation. Deaf and becoming somewhat obtuse in some matters. Trustworthy record.

Deliberate tempo, lax utterance, distinction between long and short vowels. The ʌ sound is high here as compared with the Eastern Shore which usually has ʌ. sɛᵊ for say, (ɛ phoneme) as in Prince George. 
ɒ: and ɔ: are distinguished. Likewise the short [?] [?] [?] and [?] have the peculiar up and down off-glide as in the speech of the Richmond informant.