501 NY DEL BO L 1536

1. Name: [redacted]

2. Occupation and age: farmer; 79

3. Birthplace: in Bovina Center

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. B.C.
PGF [redacted], b. Co.
PGM [redacted], b. Hamden, Du. Co.
PGGP --
M [redacted], b. Roxbury, Du. Co.
MGF [redacted], b. Roxbury, Du. Co.
MGM [redacted] (Holl. Dut. desc.)
MGGP --

6. Education: till 15

7. Social Contacts: Methodist (father Presbyterian)

8. Character Sketch: Hard at work still; alert; articulation still pretty good