351B NC NHAN MB P 872

Housewife, 46

Born here

F b. Duplin Co, (near Wallace) 2 cos. N and came here when young; PGF (of Sc.-Ir. descent), PGM b. Duplin Co.

M b. Greenville Sound in county; MGF b. Brunswick Co., adj. co. W; MGGF, MGGM b. near Greensboro in Guilford Co. (north central section of state); MGM b. Masonboro Sound in county; MGGF b.
Onslow (2 cos. NE), of Sc.-Ir. desc; MGGM b. on Littel Sound in county.

Education till 16

Presbyterian

Perhaps somewhat too careful of certain particulars in speech, though no doubt they are thoroughly natural to her adulthood.

Retroflexion variably present and variably intense. Moderate tempo; some prolonging.

See speech