201 VA PE F 595

-----, 67

Born here

Parents b. here; PGF b. here, of old stock Presbyterian; PGM b. here; MGF b. here, of old stock Presbyterian; MGM b. here

Education till 12

Presbyterian

A quick, nervous little woman of the humbler classes. She has rather a discerning and discriminating quick mind, though limited to her own narrow experience. She is kindly in her own rather abrupt way. She is thoroughly satisfied with her way of life and doesn't believe in all these modern ways of
living and speaking. 

She believes in calling things by the plain old names they've always been called by, and sticking to them whether or not she's called old-fashioned.

Extremely rapid speech. The short vowels and diphthongs are often very short.

See speech