475B NY STE FJ D 1836

1. Name: [redacted]

2. Occupation and Age: Stone mason, tax collector; 87

3. Birthplace: Same community

4. Other places lived in: 1 yr. Providence; New Jersey in Summer.

5. Ancestry:
F [redacted], b. Highgate, Vt.
PGF ---, Vergennes, Vt.
PGM ---, Vergennes, Vt.
PGGP ---
M [redacted], b. Lawrence
MGF ---, b. Essex Co., N.Y.
MGM ---, b. Essex Co., N.Y.
MGGP ---

6. Education: Grade school, local

7. Social Contacts: Universalist; Odd Fellows.

8. Character Sketch: "Irish intonation” -- Vigorous, both physically and mentally. Independent, does chores for neighbors ("as a neighbor") -- works when he pleases. Many OF pron. Nasality. Moderate tempo. Fairly strong stresses. Knows all community -- kind-hearted.