448 NY GRE JE P 1513

1. Name: [redacted]

2. Occupation and age: Farming and insurance; 49

3. Birthplace: Jewett

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. Jewett
PGF [redacted], b. Greene Co., of. Conn desc.
PGM [redacted], b. --
PGGP --
M [redacted], b. Hunter, Gr. Co.
MGF [redacted], b. Hunter, Gr. Co.
MGM --
MGGP --

6. Education: till 17

7. Social Contacts: Presbyterian

8. Character Sketch: Quick, intelligent; moderate articulation. Note: [ha>ɚk], Keep Quiet! (to the cat)