293 VA WASH GS W 702

Farmer, 77

Born 2 m. E of Damascus in Widener Valley in county; when 6 yrs. old went to Emory; 9 yrs. old here; 24 yrs. old to Poor Valley (Hyters Gap); Back here only last 6 yrs. (all in county, I believe. I couldn't locate Hyters Gap)

F, PGF b. Widener Valley, near Damascus, in county; PGGF of English descent; PGM b. Damascus (of "Dutch" and English descent)

M, MGF (of Eng. desc.), MGM (of Irish and Indian descent) b. Damascus

Little education

Church of Christ (Christian). Parents Methodist

Old fashioned type, deliberate in manner. Quick, intelligent. Very reliable information. Has tuberculosis

Tempo deliberate. Vowels generally fairly short, but with a tendency towards prolonging. Weak articulation; voice too weak for phonographing