356 NC CUM FAY L 835

Housewidow, 37

Born here

PGF be Bennettsville, S.C., and came here when young; PGGF b. Bennettsville, S.C. (father from England)

MGGGF from Lowlands of Scotland; MGGGF, MGGGM from Highlands of Scotland

Education here through high school

Episcopal

Cultivated. Of distinguished ancestry locally, but family has not been particularly prominent in the last generation. Intelligent, cooperative character who enjoyed the questions. Had to make an effort to avoid spelling pronunciations.

Some tendency to lengthening.

See speech.

Whether this informant's speech represents a class or city dialect in Fayetteville, or the regional type W and N or Fayetteville, is uncertain. In her personal leanings she is bitterly anti-Va. Cf. the cultivated Raleigh informant for ------. Around Fayetteville one hears much speech like middle-aged informant 355-B of Cumberland Co.