191 VA GOO BY P 712

Farmer, 80

Born 5 m. E

Father born near Columbia in Fluvanna Co. and came here when 1 yr. old; GGF of Fr. Hug. descent; PGM  (Fr. Hug.?)

MGF born near Scottsville, Albemarle Co. (2 counties NW); MGM born in Fluvanna Co.

See note*

Very little education

Christian Church

A rather intelligent, uneducated old man whose deafness made him somewhat troublesome. In bad health.

Natural. (See speech)

*Informant's family elsewhere is of English descent. Perhaps the PGM ancestors being Fr. Hug. led him to believe his PGF ancestors were also of Huguenot origin.