482 NC BUNC LH M 825

Farmer, 54

Born Newfound, NW of Asheville, on Haywood Co. line, adj. co. W (not in Atlas)

F, PGF b. on(?) Hominy in county [Hominy is small village in Atlas] PGGGF b. Pa. 1755, of Welsh desc. -- died Buncombe Co. 1824

M, MGF b. on(?) Newfound in county; MGM b. Haywood Co., adj. co. W; MGGF of Scotch descent

Education: at Newfound; 3 yrs. at the Haywood Institute in Clyde, in Haywood Co., adj. co. W

Presbyterian

Intelligent sensible man. Wife made him admit some things he had not intended to give away in speech. Perfect calm; cannot be hurried.

Deliberate tempo. No particular prolongation. Good articulation