306 NC CAM CH P 755

House, 37 (1899)

Born Belcross

PGF, PGGF, PGGGF (ancestors direct from Wales) b. Pasquotank Co., adj. co. SW; PGM, PGGF born C.

M, MGF, MGGF b. C.; MGM b. Shipyard in county; MGGF b. England; MGGM, MGGGF b. county

Education: Belcross -- 18th

Baptist

Old maid with good memory. Lives in a lovely old home with father; rather ordinary people, as are most in this section. Intelligent and cooperative; very friendly, but rustic and local

Speech probably better than most, but it bristles with "this-a-way's" and "that-a-way's." Moderate tempo. Considerable nasalization.

See speech