335 NC PITT CH H 765

Farmer, 74

Born 1 m. E

F unmarried (His family had first land grant for all the land around here)

Mother's family local

(Wife's ancestors were interesting: "Her great great grandfather, a land surveyor, came from Spain in the Mayflower on May 10, 1861, with Capn John Smith.")

Free Will Baptist

Extremely old-fashioned, isolated individual, completely illiterate. Genial friendly soul but losing his recollection somewhat. Utterly unaware of outside world though he goes to Greenville occasionally.

These people are extremely objective about their own condition and cooperate proudly when not being made fun of.

Somewhat slurred utterance; tempo and nasalization moderate

See last paragraph for notes on community.