455 NY ALB AL M 1518

1. Name: [redacted]

2. Occupation and age: Active manufacturer of steel and iron; active director in two banks; formerly head of Chamber of Comm.; 84

3. Birthplace: City of Albany, north end

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. Esperance, 12 mi. fr. here in Alb. Co.
PGF [redacted] (Sc.-Ir. desc.), b. No. Ireland, came here as infant 1792
PGM [redacted], b. No. Ireland (Eng.-Ir. desc.)
PGGP --
M [redacted], b. City of Albany City
MGF [redacted], b. Albany City
MGM [redacted], b. near Albany, (Dut. desc.)
MGGF [redacted] (Eng. desc., intermarried w. Dutch)

6. Education: Albany Free Academy

7. Social Contacts: Presbyterian

8. Character Sketch: Blind for 25 yrs, but remained active in business.