288 VA BUCH GA C 700

Farmer. Commissioner of Revenue, 45

Born here

F b. SW Tazewell Co., adj. co. E, and brought here at age 2; PGF, PGM b. Tazewell Co.; PGGF b(?) Montgomery Co., 4 cos. E; PGGGF of English descent; PGGM of Scotch descent; PGGF of English descent from Md., originally Catholic

M b. Ward's Cove, Tazewell Co., and brought here at age 2; MGF, MGGM, MGGF (of Irish descent) b. Tazewell Co.; MGGF (?Dutch), MGM, MGGM (of Scotch descent) b. Smyth Co., 2 cos. SE

Education here till 20; Big Stone Gap Normal School (2 or 3 summers)

Baptist father

Cripple. Well respected, natural, cooperative; local type. Has written a mountain novel.

Speech very drawling. Over long vowels. Very central