124 VA SPOT BE W 674

Farmer, 71

Local family. MGM related to Custis family.

Little education.

Baptist

Average background. Living as a bachelor for 24 years. Crippled yet works. Cooperative, rather quick and bright. Somewhat dull in verbal associations and abstractions. Little schooling because of lameness.

Tempo moderate. Vowels and diphthongs tend to be short, often very short. aɪ and æʊ finally and before voiced sounds are distinctly short. Occasionally the first element is slightly centered. <ɑ is very short.