226 VA FRE SH R 662

----, 55 (b. 1879)

Born at Opequon and lived about 1 1/2 m. from Winchester (in county) during most of childhood. After marriage spent many winters in Richmond (7 co. SE), Norfolk (12 co. SE), and 3 yrs. in S.C.

F, PGF b. Round Hill in county; GGF b. Westmoreland Co., England, and came via N.J.; PGM b. in county, of Sc.-Irish descent via Pa.

M b. Greenwood in county; MGF born county; GGF b. England and came to Charles City Co. (8 co. SE); GGF, GGM b. Ireland (Sc.-Irish)

Education at Old Fairfax Hall in Winchester, taught by the Miss Billings

Episcopal

An aristocrat. Feels necessity of playing the part of a Lady constantly. Well and naturally done, but not frightfully intelligent.

See speech