165 VA NH EA S 748

--------, 60

Born near Seaview (Capeville district) in County and came here when 14

Family all born in county*

Education here till 18

Presbyterian

It was perhaps unfortunate to take someone who moved at 14 from one part of the county to quite a different part (cf. calls to hogs).

Although of good family stock, not very intelligent. Responses somewhat guarded. There is something about Eastern Shore people in their independence and quick direct manner that is more like Northern people. 

Rather slow tempo (see speech)

*F and PGF born Seaview

M and MGM born below Capeville