243 VA ALB CH M 686

Housewife, 54

Born here

F b. near Scottsville in county; PGF b. Mount Air near Scottsville (not in Atlas); PGGF, PGM b. county; PGGM b. county, of Irish descent (Brisbane, Ireland); PGGF of Eng. desc.; PGGM b. here, of Sc.-Ir. first Valley settlers of Albemarle

MGF, MGGF b. Louisa Co., adj. co. E; MGGM b. Louisa Co., of Scotch descent; MGM b. Scotland (parents sodzourning there); MGGF b. Scotland; MGGM b. Fredericksburg, in Spotsylvania Co., 2 cos. E

Attended Piedmont Female Institute here; Art school in Washington, 1 year

Episcopal. Garden Club. Literary Club

Cultivated person of aristocratic background. Quick and intelligent

Somewhat affected manner and style of speech; occasionally hesitant before pronouncing a certain sound just as she thought it should be. See speech.

Moderately slow tempo. A tendency to prolong vowels. Enunciation very precise at times and elsewhere lax