488 NY ONO MA M 1526

1. Name: [redacted]

2. Occupation and age: housewife; 45

3. Birthplace: near De Ruyter, Fabius twp.

4. Where else has Informant lived? came here when married at age of 16

5. Ancestry:
F [redacted], b. Fabius twp.
PGF [redacted], b. --
PGM [redacted], b. --
PGGP --
M [redacted], b. Fabius twp.
MGF [redacted], b. --
MGM [redacted], b. --
MGGP --

6. Education: till 16

7. Social Contacts: Methodist

8. Character Sketch: Extremely quick, alert; rapid tempo, good articulation, short vowels