228 VA SHE MJ B 647

Farmer. Director in Farm Bureau. Director in bank, 56

Born here

F b. in Rockingham Co., adj. co. SW; PGF b. in Rockingham in Rockingham Co., of German stock; PGM b. Timberville in Rockingham Co. (? as to German or not)

M b. 2 m. W; MGM b. Timberville in Rockingham Co., adj. co. SW

Education at Mt. Jackson, 2 yrs. in high school, till 20 yrs. old

Lutheran

A plain, middle-class, successful farmer of the typical German, Valley type. No polish or cultivation, but intelligent.

Slow, mumbling, somewhat self-conscious manner. Slurred utterance

See speech