255 VA BED BI P 648

Housewife, 83

Born here

Local family

One yr's. education at free school when 21

Babtis

Remarkable for her youth at age of 83. Never been sick. Moves gracefully and seems to think and act without effort. Quick to respond. No intellectual fire or keen interest in intellectual exactness of delineation. Contented with slipshod thinking and short-cuts.

A perfect animal, calm and serene, imparting same attitude to FW. Clear mind. Poor, hardworking mountain woman who has never been defeated by life, even now when she alone takes care of her almost helpless 80 yr. old husband.

[contrasted with another informant]