459 NY MON FP H 1522

1. Name: [redacted]

2. Occupation and age: farmer; 73

3. Birthplace: same neighborhood

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. same nbhd.
PGF [redacted], b. same nbhd. (Germ. Palatine desc.)
PGM [redacted], b. Co.
PGGP --
M. [redacted], b. same nbhd.
MGF [redacted], b. same nbhd.
MGM [redacted], b. same nbhd.
MGGP ---- [all Palatine Mohawk "Dutch"]

6. Education: till 16

7. Social Contacts: Universalist

8. Character Sketch: Slightly impatient; loud-voiced; not particularly senile. Pretty good articulation; moderate tempo