493 NC MAC HL P 829

Farmer, 71

Born 3/4 m. N; worked as farmer in Chapel Hill (Orange Co. in center of state) for some years, but it did not affect his speech

F b. ------ river in Jackson Co. (adj. co. NE) and came here before Civil War; PGF b. N.C., perhaps in Jackson Co. ("Dutch"); PGM b. Jackson Co. (of "Irish" descent)

M b. Rutherford Co. (4 cos. NE) and came here when young; MGF b. Catawba Co. (6 cos. NE), of "Irish" descent; MGM b. Rutherford Co., of English descent

Education

Methodist parentage. Baptist

Quick, bright. Suspicious of FW at first, but discovering FW was from Chapel Hill convinced informant it was worth while project. Old-fashioned; companionable.

Moderate tempo. No particular prolongation