241 VA GRE MO S 684

Farmer, 73

Born on Rockingham-Greene Co. line (4 m. NE of Albemarle Co.) and has lived here for last 30 yrs.

F b. Baking Hollow in county (5 or 6 m. away); PGF, PGM b. county; PGGF (of Russian descent, so he has heard)

M b. county; MGGF fit in Revolution; MGM (unmarried); MGF unknown [He may have a little "Morris" in him (perh. French)]

Illiterate

United Brethren, Dunkard, and Christian in neighborhood; not attended

Of good repute. Friendly to runners of Episcopal mountain mission but does not belong to any church. Saw only 2 people aside from his family until grown up. Never understood purpose of interview but decided FW was harmless.

Some Valley characteristics in speech, just as in Nelson Co., 2 cos. SW. Enunciation not particularly clear. w stands for v in very.

See speech