376 NC JOHN SM H 810

-----, 61

Born 5 m. S

PGF b. Tennessee and family later came back here

MGM b. near Princeton, in county

Education till 15

Methodist

Middle-aged, obliging, competent, cooperative type. Perhaps not always as alert as she may once have been.

Tempo rather slow. Presence and amount of retroflexion extremely variable. Vowels and diphthongs prolonged. (Prolongation is a single impulse of breath but does not exhibit the extreme tapering
off in breath + impulse and pitch which the Va. type shows.)

Both informant and her husband say "quarter till eleven." FW has not encountered it elsewhere in Eastern N. Carolina.

See speech