306 WV MAR FA D 1277

Farmer, Chairman of Agricultural Association Committee of North Carolina, Member of school board, 59

Born same house

F b. in district; PGF b. in county; PGGF b. Virginia or Delaware (first ancestor from England to Delaware) PGM b. in district; GGF (English descent)

M, MGF (German descent), MGM b. Monogalia Co.

Education few terms in Fairmont St. Teachers College

Methodist

An extremely deliberate, reflective, patient man. Somewhat exasperating to interrogate because of his refusal to be led into spontaneous expression. Essentially honest in intent

Articulation not vigorous