16 DEL NC MA Y 1075

Farmer, 37

Born in same house

GGF of Eng. desc.; PGM born 4 m. S near Stanton; GGF b. near Middletown, of Fr. Hug. desc.

M and MGM b. near Hockessin, 4 m. NW; MGF b. near here; GGF b. near here (of Holland Dutch desc.); GGM b. near here, of English desc.; GGF b. near Hockessin, of Sc.-Ir. desc.

Education here till 14; then high school in Wilmington.

Presbyterian

Very cooperative type. Intelligent, well-to-do farmer's son living at home with aged father (who was in Florida at the time)

Tempo moderately rapid with tendency to short vowels.