498 NY HER IL B 1533

1. Name: [redacted]

2. Occupation and age: Farmer; former twp. Supervisor; 54

3. Birthplace: same farm

4. Where else has Informant lived? Lived age 1-21 near Chittenango, Madison Co.

5. Ancestry:
F [redacted], b. Danube Co., Her. Co.
PGF [redacted], b. Ireland
PGM [redacted], b. Ford's Bush, Montgomery Co.
PGGP --
M [redacted], b. Litchfield twp.
MGF [redacted], b. Montgomeryshire, Wales
MGM [redacted], b. Wales
MGGP --

6. Education: H.S. Chittenango

7. Social Contact: Presbyterian

3. Character Sketch: Weak articulation; rising pitch inflection. Self-depreciative sense of humor (perhaps Welsh temperament)