269 VA FLO FL E 633

Housewife, 79

Born 2 m. from here

F b. Franklin Co., adj. co. E (just over the mtn.); PGF b. Franklin Co. (brought as an infant from Ireland); PGM b. Franklin Co.

MGM, MGGF, MGGM b. N.C.

Reads print very little; cannot write

Ironside Baptist

Very intelligent; quick, mentally alert; full of hearty, vigorous, swift intellectual association so typical of the rural northern N. Englander; full power of sympathetic cooperation in an intellectual endeavor which is typical of the Pa.-Southern type, lacking fear of self-expression. Has never traveled and every answer was honest. She has had hard life of poor woman. Cared for epileptic husband for years rather than send him to an asylum.