23 DEL SUS NE F 1070

Farmer, 70

Born 2 1/2 m. E near Selbyville

F b. Head of Sound, near Ocean View, in county; PGF and PGGF b. across line in Md. near Showles Station (of English stock); GGM b. in Maryland nearby; PGM b. on St. Martin's Sound in county.

M b. here; MGF be Baltimore Hundred, Delaware; MGM be near Selbyville in S of county.

3 days of education

Methodist

Completely untravelled, unoriented man of very humble origin. Articulation somewhat faulty. A little slow at grasping questions.