473 NC MCD HI P 853

Housewife, 67

Born Higgins twp., 7 or 8 m. NE

F, PGM b. Higgins twp, in county; PGGF b. in England;

M, MGF, MGM b. county; MGGF of English descent

Very little education; month or two at a time

Methodist

Highly intelligent but old-fashioned type, with little knowledge of outside world. Extremely hospitable, friendly; no embarrassment but utmost cooperation in exhibiting her old-fashioned words and pronunciations. Motherly, unsuspicious soul. Quick thinking. Untiring. A very slight palsy.

Tempo moderate. Some prolongation of vowels and diphthongs at times.