92 WV HAM HR P 1197

Farmer, 80

Born 12 m. SW between Short Mtn,. and Stony Mtn. (Grass o' Lick neighborhood)

F, PGM b. between Short Mtn. and Stony Mtn.; PGF of English descent (name is a Montgomery Co., Md., name)

M b. 8 m. SW; MGF b. 1 1/2 m. away (of English descent); MGM b. between Short Mtn. and Stony Mtn.; StepMGM b. near here

Education ------

Baptist (New School)

Highly intelligent, quick, genial, illiterate of temperate habits. Very isolated in knowledge of outside world. Completely unschooled.

Clear articulation. Moderately rapid tempo.

See son-in-law's question on "that oats" and "them oats"