125 VA SPO FR R 632

[Spinster], 62

Parents and Grandfathers born here. PGM born Falmouth (just across river in Stafford Co.) MGM born Middlesex County (3 counties SE). PGGF born Essex (2 counties SE) or Mathews County (?). PGGGF (a doctor) born Kelso, Scotland. MGGF descendant of the first settler (1669) of site of Alexandria (Scotch descent). PGGM of French Huguenot descent. MGGF (a doctor) born Hertfordshire England (came with British Army, resigned, and took up American cause in Revolution). MGGM of Gloucester County (4 counties SE) Family.

High School education

Presbyterian. Wide contacts in historical and literary circles here.

Provincial cultivated Virginian spinster, living in a historic house.

Strong distinction between long and short vowels. The "broad a" descends to her from MGF, an Englishman. Although laughed at by boys at school, she has persisted in using it, occasionally slipping.