381 NC SCOT LH G 863

Farmer, 76

Born here

F b. near Aberdeen, in Moore Co. (adj. co. N); PGF b. Isle of Skye, Scotland [Europe] and came here after married; PGM b. Scotland [Europe]

M, MGF b. 5 m. NW; MGM b. near Spring Hill Church (now Wagram), 8 m. NE (?) of here 

(All Highland Scotch)

3 months’ education

Presbyterian

Patient, obliging old fool, losing his faculties.

Deliberate tempo. No particular prolongation. Articulation good. r after a vowel represents a retroflex sound, the tongue lip (?) rising toward or to the post-alveolar region.