8 NJ GLO SW J 1209

Farmer, 53

Born here

PGF b. county, of ancient Swedish stock here

M b. Repaupo, in county; MGM b. county. Relatives between Swedesboro and Bridgeport in county

Education here winters till 18

Methodist

Subnormal in his reactions mentally. Rather quick on the whole to respond but completely lacking in any real insight or sense of humor, and often missing the point. Not a fit subject for this kind of study. One of the few middle-aged people left in Gloucester Co. who are of native stock.

Considerable speech difficulty. Slovenly articulation.