409 NC CASWELL RV S 840

-----, 80

Born 7 m. E and lived most of life on a farm on Caswell Co. line.

F b. 5 m. E; PGF of "Irish" descent

M b. county; MGF b. Rockingham Co., adj. co. W; MGM, perhaps Fr. Hug.

Illiterate

Missionary Baptist

One of 4 unmarried sisters. Always poor -- worked in fields. Quick alert mind. Limited knowledge of outside world. Friendly, cooperative, unsuspicious. Reserved, dignified manner.

Tempo moderately rapid. Vowels tend to be short and very short. Articulation inclined to be precise and emphatic, clear-cut.

See speech