294 VA WASH AB P 703

Housewife, 56

Born on estate, 1 m. from Abingdon

F b. Buckingham C.H., in Buckingham Co., 9 cos. NE, and came here at age of 4; PGF b. Louis(a) [?] Co., 11 cos. NE, and came here as a young man (Methodist minister); PGGF b. Cub Creek, Louisa Co.; PGGM of Augusta Co., 8 cos. NE; PGM b. Nashville, Tennessee (?); PGGM of Irish descent

MGF b. in England; brought to E. Va. as child, then later here; MGM b. Saltville in Smyth Co., adj. co. NE; MGGF (Sc.-Ir.)

Education here; Stonewall Jackson Institute; Was graduated from Martha Washington College (4 yrs.)

Methodist

Modern, obliging person

Modern, educated speech. Traces of a distinct family, courthouse, urban tradition approaching that of eastern Va.