181 VA SOU CA J 797

Farmer, 75

Born 6 m. W; Spent 3 years in Greensville Co. 2 years ago.

Father's family born in county.

Mother's family born here. (The multiplicity of the same surname in both families suggests the possibility of woodscolts)

Very little education

Methodist

A very patient man, long-suffering and enduring. Somewhat hard of hearing and forgetful as the result of old age -- a combination which proved most exasperating to FW. A fairly accurate record none-the-less.

Speech very Virginian, in strong contrast to that of informant in Northampton Co., N.C., immediately south of him. 

See Speech.