472 NY ESS TIC 1819

1. Name: [redacted]

2. Occupation and Age: Farmer; 72

3. Birthplace: Same farm.

4. Other places lived in: --

5. Ancestry:
F [redacted], b. 2 mi. N.
PGF [redacted], b. "just over the line in Hague Twp."
PGM [redacted], fr. Schroon
PGGP ---, b. Hague Co. 
PGGP [redacted], b. Ticonderoga
M [redacted]
MGF ---
MGM [redacted], b. "on next road" (fam. fr. Rhode Island)
MGGP ---

6. Education: Local grade school

7. Social Contacts: Honorary Mohawk. Grange. Director Comm. Bldg. dairyman's league; Mason's; Congregationalist.

8. Character Sketch: Family is one of older and more prosperous in area. Interested in Indians. Quick, very cooperative, intelligent. Slightly slurred articulation. Moderately strong stresses. Grammatical forms mixed. Fairly fast speech. Little intonation range.