463 NY WAS HA J 1524

1. Name: [redacted]

2. Occupation and age: farmer; 74

3. Birthplace: 5 mi. West, in West Hartford

4. Where else has Informant lived? --

5. Ancestry:
F [redacted], b. W. Hartford, N.Y.
PGF [redacted], b. Cambridge, Wash. Co.
PGM [redacted], b. W. Hartford
PGGF [redacted], b. R.I.
PGGM [redacted], b. perh. W. Hartford
PGGF [redacted], b. in the Stonington-Westerly area, then claimed by R.I., now in Connecticut
PGGM [redacted], b. same as husband
M [redacted], b. Hartford, N.Y.
MGF [redacted], b. Mass. 
MGM [redacted], b. prob. in Hartford, N.Y.
MGGF [redacted], b. ---

6. Education: till 20 (winters when could)

7. Social Contacts: Baptist

8. Character Sketch: Somewhat quavering voice; some prolongation