385 NC FRANK DU M 837

----, 70 plus

Born here

Parents b. here

Illiterate

Most implacably stubborn, illiterate frontiersman FW has ever met. He decided on p. 88 "I'm done, and when I say I'm done, I mean I'm done." Offer of money of no avail to secure answers although he has been a relief client and his wife works out to support family. Completely isolated, untraveled; a tenant on the same farm for 50 years.

Fairly rapid tempo. Vigorous speech. Enunciation not very clear. Slight post-vocalic retroflexion sometimes present.

See note on Major Lynch.