59 MD BAL P 1184

Housewife, middle-aged.

Born in Baltimore; summers spent at Garrison, 13 m. NW of Baltimore.

Parents and Grandparents b. in Baltimore or Baltimore County; PGGF, PGGM (of Hug. ancestry) b. Baltimore or Baltimore County; PGGF (of Hug. ancestry), PGGGF b. N. Ireland; PGGM, PGGGF (N. Irish),
PGGGM b. Pa.

MGGF b. Bremen, Germany; MGGGF, MGGF, MGGM (sister of PGGM) b. Baltimore or Baltimore Co.; MGGGGF b. Carlisle, Pa. (Sc.-Ir.); MGGGGF , MGGM b. Baltimore or Baltimore Co; MGGGF b. N. Ireland; MGGGM b.
Accomac Co., Va. (desc. of Sir George Yeardley)

Education: governess till 14; Mme LeFebvre's finishing school

St. Paul's Episcopal

Cultivated middle-aged type, poised, assured in speech and manner. Fully cooperative in answering questions. Husband born in Baltimore; ancient and honorable. Cultivated. The house (where her
mother was born before her) is in the older genteel residential section, from which almost every one has removed, as office buildings begin to encroach on every hand. Built about 1830.

A casual, drawling tempo, with rather relaxed tones of the speech organs. Slight pleasant nasalization.