527 SC GEOR M 583

Farmer, 60

Born S. (?)

Father b. Georgetown, in co.; PGF (Capm on boat between Baltimore and Georgetown); GM b. Georgetown

M, GF, GM b. here

Little education

Missionary Baptist; K.P.; Coroner's office

One of most primitive po buckras encountered. Parents very poor, Well enough off to own ear and very conscious of his importance. Because of gentlemanly treatment by FW, informant felt he was doing something great and noble; hard time to make him understand purpose, if he ever did.

High blood pressure; loves to talk at @ great speed and with excitement, guffawing and almost popping his eyes from his red face.

Archaic speech, varying in certain particulars. Rather rapid tempo.

See speech