311 NC CHO ED P 757

-----, 57

Born here

F b. Hertford Co., adj. co. NW, and came to Edenton as young lawyer; PGF, PGGF, PGM, PGGF, PGGM b. Gates Co., adj. co. N  etc. early ancestor b. Va.

MGM b. county

Education here; 3 yrs. at Salem Academy, Winston-Salem, Forsyth Co., in mid-west part of state

Episcopal

Reputedly wealthy; no doubt comes of good stock. Not particularly intelligent. Very obtuse or deliberately deceitful in trying to conceal true nature of her speech at times. Very self-
conscious, like others in this part of N.C. -- have had Virginian tradition thrust at them until they believe in their inferiority. They like to claim plaintively that Edenton is like Williamsburg.

Somewhat precise and affected articulation. Phonetic pattern seems quite genuine, except for word father which varies from short to long. No retroflexion, whereas most have a little and some older people a good deal. Cf. Perquimans Co.

[See this record for speech. I think much should go in history of community.]