297 VA LEE WS Y 7O4

Farmer, 74

Born Cedar Fork, Claiborne Co., Tennessee (just over line); when 2 yrs. old went to Sugar Run, N of Jonesville in county; when 4 to Jonesville; when 5 to Wallen's Creek (4 m. E of Stickleyville), in county; when 14 to Scott Co., adj. co. E, for a few years. Settled here when 22.

F, PGM (of Dutch descent) b. Crab Orchard in county; PGF b. Lee Co. (of Dutch descent)

M, MGM b. Cedar Fork, Claiborne Co., Tenn.; MGF b. Claiborne Co.(?)

Very little education

Methodist

"An old fool. Very simple, humble type."

Old-fashioned speech