188 VA PA BB B 743

Student, 18

Born here

F, PGF, GGF (A college graduate), GGGF (of Scotch descent) -- all b. here; PGGM b. in Princess Anne on W side of river; MGM born here [should this be MGM?]; GGF b. Princess Anne; GGM b. N part of
Princess Anne

MGGM, MGM, GGF born in Princess Anne; GGF b. Pasquotank Co., N.C.

Education: 1st yr. Pre-Med William and Mary (Norfolk division)

Baptist

FW was referred to this young man’s parents, but both had tooth defects, and FW was so impressed by the son's dialect that he made this record. The son was very cooperative and the dialect is certainly genuine.

Deliberate tempo. w and v are not distinguished except in conscious speech.

See speech.