314 WV TUC PA P 1282

Farmer, 58

Born Horseshoe, adjoining house

F, PGF b. adjoining farm; PGGF b. on South Branch of Potomac (probably near Moorfield) (English descent); PGM b. near Hanover, Pennsylvania

M b. Hollow Meadows, Black Fork, in district; MGF, MGM b. near Kerns, Randolph County

Education till 28, St. George Academy; Lexington Business College in Kentucky for 6 months

Presbyterian

Obliging, but rather hesitant at responding, whether due to slow mental coordination or merely reluctance to make an error. Politely said he enjoyed the interview very much. Declined the offer to spend the night on their isolated farm.