171 VA CHE MA W 722

Farmer, 70

Born here

Family all born in this neighborhood. Wife's family also born in county, except for GGM born Dinwiddie Co. (2 counties S); PGF of French descent

Education here for 3 yrs.

Baptist

Informant and wife are childless, live alone save for her mother. They have always lived in this same isolated neighborhood.

He is very old fashioned in speech. The women are not quite so old-fashioned except when off-guard. On p. 62 he became feeble and FW allowed his wife to finish answering.

See Speech.