97 WV PEN MI K 1201

Farmer, 72

Born 5 m. S of Hardy county line in Pendleton Co., near Swedeland [not in Atlas]. FW wishes informant to count as a Pendleton Co. type although he has lived 1 1/2 m. N of line in Hardy Co. (adj. co. NE) for last 13 yrs.

F b. near here in Hardy Co.; PGF b. Grant Co., adj. co. N (could talk "Dutch"); PGM b. near Petersburg, Grant Co.

M b. Pendleton Co.; MGF b. 5 m. S in Pendleton Co.; MGGF b. Maryland, of "Dutch" origin; MGM, StepGGM b. Brandywine, Pendleton Co.

Illiterate

Mother a Mennonite

Good-natured old farmer, suffering a little from slowness of old age. Probably didn't understand purpose very well. No religion.

Articulation pretty good; tempo moderate.