12 DEL NC WI D 1028

Asst. Secy. of Chamber of Commerce since 1914. Until 1901 in Secret Service of Pa. R.R. Then reporter and city editor of newspaper. Then Clerk of Council of City. 63

Born Wilmington

F and PGM born Wilmington; PGF born Zanesville, Ohio; GGF born Maryland, of Welsh descent (ancestor came over with Lord Baltimore 1634); GGF born Philadelphia; GGGF was signer of Dec. of Independence.

M and family born Wilmington.

Wilmington public and high school. Finished at 15

In Spanish American and World War

Middle-class, middle-aged type, extremely cooperative, quick, and intelligent. Feels strongly that Delaware is a northern state. 

Slightly opinionated on a few matters of usage. Tempo rapid. Articulation tends to be clearcut. Vowels not too short.