355-B NC CUM EA M 834

Housewife, 57

Born 12 m. N of Fayetteville (near Wade) in county; came here when 16.

F b. Wade in county; PGF b. in Harnet (adj. co. N) or Johnston Co. (2 cos. NE); PGM b. over line in Sampson Co., adj. co. E

M b. near Godwin Station in county; MGF b. in northern part of county; MGM b. near Linden in county, of Scotch descent

Education at Wade till 16

Presbyterian

Quick, bright intelligent woman. Cooperative; occasionally somewhat reticent. Asked if I were studying “the folk." Apparently N.C. propaganda has spread widely.

Tendency to prolong vowels as in Eastern Carolina