49 MD HAR HI B 1055

Farmer, 82

Born here

F b. Sykesville, Howard Co. (2 counties SW) and came here as a child; PGF b. England and came to Sykesville in America; PGM b. county

M b. 3 m. E; MGF b. county, of English descent; MGM b. 3 m. E; GGF b. county, of English descent.

Educated from 6 to 18, off and on

Methodist Episcopal

Wealthy, owns 8 farms. Keeps oxen. Very old-fashioned, uneducated. Has only been in Bel Air (in county) 3 times at night in his life. Memory failing. Articulation slovenly. Euphoric sense of humor at his own mistakes.