332 NC CRAV S 589

-----, 75

Born Neuse River Landing, 6 m. W (then called Swift Creek)

F b. same place; PGM, PGM b. England

M, MGF, MGM b. Kitts Swamp [not in Atlas]

Education at country school till 12; Vanceboro later; at Greensboro Female College in Guilford Co., 7 cos. NW, for a very short time in 1878

Methodist

Highly intelligent woman of some education. Local village, intelligent-cooperative type with school-teacher background in family, making her appear similar to many New England village types.