474 NC MCD OF D 854

Housewife, 42

Born here; has visited considerably in Va., Tenn., and East N.C.

F b. North Cove in county; PGF, PGGM b. county (of Irish descent); PGGF b. Ireland; PGM (of Irish descent), PGGF, PGGM b. county

MGM b. Marion in county; PGGF of German descent; PGGM b. --- counties eastward of here

Education here till 18. Nebo H.S. 1 yr. (in county)

Presbyterian

Very quick-thinking, intelligent. Slightly timid and self-conscious but striving to be very cooperative -- slightly "flurried"” as it were. Very plump individual. In spite of having visited considerably, she is not type to change her speech.

Tempo rapid. No particular prolongation. Articulation not very clear.