230 VA WAR CE S 628

Farmer. Stockdealer, 44

Born by Front Royal in county

F, PGM b. district; PGF b. Montgomery Co., Md., Scotch-Irish; GGF (Scotch-Irish)

Mother's family b. Middletown in Frederick Co., adj. co. N; MGF of Pa. Ger. descent

Education at Rockland, Cedarville, Front Royal (all in county); Preparatory School at Front Royal

Methodist

Good Farmer in good circumstances as agriculture goes. Complacent and helpful. Intelligent without keenly whetter mental appetites of any kind.

Speech modern; not emphatic. Clear