13 DEL NC WI 1030

Housewife, 62 (B. 1876)

Born in this house.

F b. Brandywine Hundred (3 m. out of city); PGF, GGF, GGGF (of oldest Swedish stock), GGM b. Wilmington; PGM, GGF, GGGF, and GGM b. Brandywine Hundred

M and MGM (sister of PGF) born Wilmington; MGF, GGF, and GGM born Chester Co., Pa.

Private education.

Episcopal. Mother's family were Quakers.

Extremely obliging, cultivated type, living in a house more than 100 yrs old.

Rather free, frank, and cooperative in revealing her own speech, but with a few very definite convictions which were imposed on her by schoolteachers. Very rapid tempo. Vowels tend to be short. in general her mind moves extremely rapidly but there are occasional words which escape her memory. Rather a tense concentration upon the task in hand.