475A NY STL SC P 1837

1. Name: [redacted]

2. Occupation and Age: Farmer; 15 yrs. Lumbering and boat building; 82

3. Birthplace: Macomb

4. Other places lived in: Long Bore (Edge of Parishville Twp.) from age 9.

5. Ancestry:
F ---, b. Genesee Co.
PGF ---
PGM ---
PGGP ---
M [redacted], b. Macomb
MGF ---
MGM ---
MGGP ---

6. Education: Local schools - 5th grade

7. Social Contacts: Baptist; Grange

8. Character Sketch: Strong nasality. No pretensions; tempo moderate. Slurring. Not much intonation range.