665 GA LIBER W 568

Farmer, milling 80

Born here

Parents b. here; PGF b. Sunburv in co. [not in Atlas]; PGGF of stock of original settlers; GM b. here, of old stock; GF b., Edenton, Ga. [not in Atlas. Eatonton is in Putnam Co., 7 cos. NW]

Private school when 8 yrs. old. Public schools 10 to 12 or 13,

Tax receiver. Magistrate. Presbyterian (original Congregational church became Presbyterian in 80's). Masons.

Splendidly preserved, intellectually able, rugged figure. Hard of hearing; has dignity of old aristocracy. Reared with about 70 Negroes and no white companions.

Notably old-fashioned or Gletchee speech. Rather clear utterance. Unstressed syllables given their due.

See speech