35 MD CAR BU T 1007

Farmer and lumbering in sawmill, 80

Born 2 m. WNW

F b. 4 m. W of here; PGF b. near White Church, Delaware, about 5 m. from here; PGGF b. Ridgeley, in county, of English origin; PGGM of Irish descent; PGM b. near Maple Grove, Delaware, about 2 m. from here.

M b. Baltimore, in Baltimore Co., 3 counties NW, and came here at age of 1 or 2 yrs.; MGM b. Elkton in Cecil Co., 3 counties N

Education here till 20

Parents were Methodists

Very dear old soul, unable to walk, and overjoyed to have someone come in to talk to him. Although slightly hard of hearing, his mind and memory are quick and active. Not coming from the lowest strata himself, he does not use all the old forms but is thoroughly conversant with them. He is most amiable about supplying all the information he can.

Firm, vigorous articulation with a strong [?]. Moderate tempo.