445 NY SUL GR S 1510

1. Name: [redacted]

2. Occupation and age: Farmer; 78

3. Birthplace: same house

4. Where else has Informant lived? --

5. Ancestry: 
F [redacted], b. adj. farm 
PGF [redacted], b. adj. farm (Holl. Du. desc.)
PGM [redacted], b. --- (Sc.-Ir. desc.)
PGGP ---
M [redacted], b. Esopus, Ulster Co., came to Claryville, Sull. Co. at 3 yrs.
MGM [redacted], b. Uls Co.
MGM [redacted], b. Uls Co.
MGGP ---

6. Education: till 18

7. Social Contacts: Dutch Reformed

8. Character Sketch: Gruff, suspicious, uninterested; quick intelligence. Stopped at the end of p. 3; wife answered pages 2, 1, 1A, 12, 13, 24, 25 and the type-written page of Dutch additions from the Hudson Valley.