361 NC COL LEES S 860

Farmer and Fisherman, 76

Born here

No record of father's family

M, MGM b. here

Very little education

Baptist

Quick, bright, intelligent man with calm, even disposition. Very cooperative. Voice has rather deep, coarse, harsh quality and resonance, with retracted and muffled articulation which one associates with Pa. and Midwestern speech more than with the S. Atlantic.

Tempo deliberate. No particularly great prolongation. Good clear articulation, but lips move little and there is retracted vowel articulation.

See speech

Many of the other islanders have slow tempo and excessive prolongation resulting in peculiar diphthong. Many seem to have speech defects.