195 VA CUM MA D 744

Farmer, 68

Born here; kept bar one year c. 1902 at Cumberland C.H.

Father b. here; PGF b. in county probably; PGM, GGP born in Amelia County

MGM b. in county

About 12 mos. education altogether

Methodist

A poor man. Not frightfully quick but rather sound in his reactions. Given to philosophical observations -- digressions.

When compared with the jerky, lax articulation of extreme SE Va., rather clean-cut, well-articulated speech as in the case of informant 196 of Cumberland County.

See speech