443 NY ULS SA B 1508

1. Name: [redacted]

2. Occupation and age: Farmer; 81

3. Birthplace: 1.2 mi. north

4. Where else has Informant lived? --

5. Ancestry: 
F [redacted], b. 1 1/2 mi. so. of here in town of Ulster (formerly part of Kingston)
PGF [redacted], b. County
PGM [redacted], b. County
PGGP ---
M [redacted], b. twp. Ulster
MGF [redacted], b. County
MFM [redacted], b. County
MGGP --- (all of Holl. Dut. desc., he feels)

6. Education: till 18 (off and on)

7. Social Contacts: Dutch Reformed

8. Character Sketch: Quick spoken, volatile type; uses r in post-vocalic position, instead of [ ]; retroflection weak in stressed syllables (indicating, perhaps, that it is a new characteristic in the region, or that retroflection was difficult for the Dutch to acquire.) His mother could speak some Dutch.