508 NY BRO BI C 1539

1. Name: [redacted]

2. Occupation and age: housewife; 47

3. Birthplace: 1st ward, Binghamton

4. Where else has Informant lived? parents died when she was young; reared by maternal grandparents

5. Ancestry:
F [redacted], b. So. of Bingh.
PGF [redacted], b. Oswego, Tioga Co. (Fr. Hug.desc.)
PGM [redacted], b. Portland, Me.
PGGP --
M [redacted], b. Bingh.
MGF [redacted], b. Bingh.
MGM [redacted], b. Union, Broome Co., came to Bingh. a child.
MGGP [redacted], b. Susqu. Co., Pa.; [redacted], b. Barker, Broome Co.
     [redacted], b. Union; [redacted], b. Union - GGGM
     [redacted], b. Bingh. (Holl. Dut. desc.)

6. Education: H.S. in Binghamton

7. Social Contacts: Episcopal

8. Character Sketch: Urban type; antiquarian interests; otherwise essentially middle-class in manner and outlook (not cultivated in the exclusive sense). Apologetic, loquacious, cooperative. Moderate tempo.