101 VA ALEX S 635

Single woman, middle-aged

Born here; of good old aristocratic family

GGF born in NJ, came here young in 1796; PGM born King George Co. (3 counties S); MGGGF born Fauquier Co. (2 counties N) and came here young

MGGF born in Scotland; MGGM born here, of Irish descent (Presbyterian)

High school here; boarding school in Baltimore 1 year.

Episcopal Church, Clubs, interested in her social duties

Fairly intelligent. Very Virginian. Cultivated the art of being charming. Resented at times the objectivity of the questionnaire. She prefers haloes to truth.

She has not acquired any of the Georgetown, D.C., type of speech which has spread so widely. The Potomac is still the ancient boundary between Maryland's

Tendency to drawl the long vowels