449 NG WILK ELK G 820

Widow, 74

Born 3 m. W

F b. just across mountain in Ashe Co. (W) and came here young (in Civil War); PGF of German descent; PGM b. Ashe Co., adj. co. NW

M b. Long Branch, nearby in county; MGF b. near top of mtn. (Blue Ridge), just across line in Watauga Co., adj. co. W; MGGF b. probably Ashe Co., died age 97(?); MGM b. Watauga Co. (just across mtn.); MGGM b. Caldwell Co., adj. co. SW

Very little education

Baptist

Very primitive, old-fashioned, uneducated; lives on top of mountain which can be reached by car only in good weather. Hasn't been out for years; has taken laudanum for years. Rather good mind; quick, alert common sense. Thoroughly independent, not suggestible, but accommodating if she feels like it. 

Tempo deliberate. Vowels fairly short.

See speech