495 NC CHER BD R 830

Farmer and cattle-man, 83

Born here

F b. Buncombe Co. (4 cos. NE) and came here c. 20 yrs. of age; PGF b. Buncombe Co., of "Dutch" descent; PGM of "Dutch" descent

M b. Yancey Co., 5 cos. NE

Illiterate

Quick, alert. Occasionally forgets and can’t remember simple things, but otherwise snaps out quickly with every answer. Of humble origin but has made money raising cattle. Gone with cattle to Richmond but always come straight back uncontaminated.

Rapid tempo. Clear articulation. Good clear enunciation. Vowels and diphthongs are short.

See speech