577 SC CHES AL H 912

Farmerette, 70

Born here

F of Scotch descent (refuses to divulge name); PGF b. county; PGGF of Scotch descent

M b. near Prospect Church, 5 m. NE; MGM b. 4 1/2 m. NE (perhaps of Scotch descent) [guesswork as to paternal or maternal side]

Education: Sunday School

Baptist

Very intelligent woman of practically no education. No knowledge of outside world. Owns small property. Likes to go fishing. Leads good life although thrown out of church for sins of youth. Very honest, cooperative. 

Tempo slowish; some prolonging.