217 VA MECK BU H 798

Farmer, 74

Born South Hill, 2 1/2 m. NE, and came here from near South Hill in 1862 when he was 2 yrs. old

F b. between here and South Hill; PGF, PGM b. N.C.

MGGF of Welsh descent; MGGGF's ancestors had large grant from King here

Education here till 14

Baptist

A very quick-speaking, nervously conversational type. Not particularly intelligent nor altogether aware of our purpose. Somewhat inclined to conceal delectable archaisms.

Rapid tempo. Vowels and diphthongs short.

See speech