131 VA WEST WA B 675

Farmer, 73

Born near here. Father's family born Caroline County (2 cos. W) and father came here married. Mother's family born King and Queen County (2 cos. SW) and M came here married.

Little education

"Christian"

A man of good family who grew up isolated. Rumor says he cannot read nor write. Father was a physician.

Extremely rapid speech. Quick tempo, short vowels. Precise articulation (though not in accordance with spelling, i.e. o·ɫ can be just as precisely articulated as o·ɫd). Among some people in this country <ɑ: and ɔ: have falled together into ɑɒʌ.