475D NY STL FJ G 1835

1. Name: [redacted]

2. Occupation and Age: Creamery 9 yrs. in Vt.; Farmer, 45 yrs.; 77

3. Birthplace: Same Twp.

4. Other places lived in: Vermont

5. Ancestry:
F ---, b. W. Berkshire, Vt. (nr. Canada)
PGF ---
PGM ---
PGGP ---
M ---, b. S. Franklin
MGF ---
MGM ---
MGGP ---

6. Education: Local schools, to 9th grade

7. Social Contacts: Methodist; Odd Fellows; Grange; Maccabees

8. Character Sketch: Good OF type: good sense of humor, quick mind. Strong nasality. Slight drawl. Tempo moderate. Strong vowels moderately long. Weakening of final consonants. Didn't understand investigation, but cooperative. Successful retired farmer.