Extreme type. Quick bright mind with pam plenty of common sense. Lived very hard, poverty-stricken, knocked-about life which has given her a slight mental quirk. Ruggedly individualistic; belligerently old-fashioned; hard set against new-fangled things and "fine folks" and their ways.

Approached through local merchant whom all this lawless community trust. Merchant approached through Local Presbyterian missionary at Whiterock in county. Lived in mountains where she saw no one until about 20. Then came to work at home of merchant mentioned above, and cared for him when he was small. Proud of her old ways and words, so she was easy to interview. Still lives as if it were 1865, with all the bitter feelings of that era.

Tempo fairly rapid. No particular tendency to prolongation. Enunciation clear and distinct