A lady of Old Richmond confined some eight years to her bed with a broken hip. Still clearly alert mentally. She loves to talk of the events of the past.

Precise manner and decidedly opinionated, but gracious and lady-like.

Her love of conversation and a certain naiveté give one opportunity to ferret out most of her natural forms of speech in spite of her occasional oracular protests of the contrary. Taught school in her own home for some years, acquiring somewhat of the New England school teacher's attitude towards matters of correctness and incorrectness. Despite her loyalty to the Confederacy, she has a sympathy for the North, and her family always had many friends in the North.