Cultivated. Of distinguished ancestry locally, but family has not been particularly prominent in the last generation. Intelligent, cooperative character who enjoyed the questions. Had to make an effort to avoid spelling pronunciations,

Some tendency to lengthening.

Whether this informant's speech represents a class or city dialect in Fayetteville, or the regional type W and N or Fayetteville, is uncertain. In her personal leanings she is bitterly anti-Va. Cf. the cultivated Raleigh informant for ------. Around Fayetteville one hears much speech like middle-aged informant 355-B of Cumberland Co.
