Somewhat suspicious; somewhat senile; when properly treated cooperative.

Slightly hurried, indistinct speech at times

An early New England settlement just south of here, at French Creek, Upshur County, broke up in part about 1830 when many went on to Illinois. Many of the present inhabitants are late settlers from Augusta County, Virginia, who came after the roads were opened up in the 1850's. It was almost impossible to find people of old native stock in the county of the uneducated class. The descendants of the New Englanders had been educated and gone to town.
