A lower class white type. She remembers Negro servants in her childhood home but must have come of ignorant, poverty stricken people. She has a quick nervous intelligence, very excellent for the type of questioning used. By no means a fool but has always been limited by a dreadful environment. She gives a very fine picture of semi-illiterate speech. She has a high-handed, quick, nervous, rasping
manner of constantly nagging at and almost beating her grandchildren -- never commanding their respect. Her son, a no-good drunkard who never understood the purpose of the interview, demanded money for his mother's time at the end of the first interview and tried to drive the FW out in the second interview. Luckily two men friends of the son were there, and after a flood of tears from the mother the son left and things became more normal, allowing FW to finish the interview. When FW left he gave some money to the mother who, he was sure, needed it badly, but he felt it would have been bad policy to give it earlier.

Extremely rapid speech with great energy and breath force, precisely controlled, expressing itself in clear-cut consonants with short vowels and diphthongs. It reminds one of the lower class speech of
Seabrook, N.H., which likewise was nervously tense and rapid, with clear-cut enunciation and short vowels.