Man about 5 ft. tall; very old but can still climb mountains. Mind as clear and logical as any that age FW has seen. Visiting away up in mountains, but neighbors got him to come down to see FW at exact time of appointment. 

Marvelous patience. Asked no questions but answered simply, quietly, quickly each question. Began in morning and finished in afternoon. At end, shook head, somewhat puzzled, and said he might not have come if he had known what it was like. Didn't complain and appeared to be satisfied with explanation that he was only living man of his age in county with memory and hearing qualified to give this information.

Articulation good. Moderate tempo.