A middle-aged, cultivated, modern type, imbued with the spirit of democracy which characterizes present-day Richmond where most of the old class distinctions have disappeared or have sprung up along new lines. Not particularly prominent yet of right family background in general. Very obliging but not over-intelligent.

Essentially honest in reporting. She spends her summer in a country home on the James, just out of Richmond in Chesterfield Co. 

A tendency to prolong vowels and diphthongs at times. Nasality frequent.