Quaint old maid sharing large house in the Front (waterfront) with 2 bachelor brothers (2 old maid sisters have died). Good family background; consequently have paid little attention to ancestry
as social and financial position was always assured. None ever married.

Informant is very peculiar, rather nervous (one might say neurotic). Mind moves in fits and starts and has its little lapses. Very sheltered and protected life; hence is socially rather naive. Very pleasant, kind, and cooperative to FW because he was introduced by a member of one of the old families of New Bern. Grasped purpose of interview after about 20 pages.