An old battle-axe if ever there was one. She represents the only family of consequence left in the neighborhood, now overrun by Mennonites. Her father was wealthiest in county and owned 3,000 acres and therefore they had no near neighbors. Estate was built up by selling timber from lands.

Neurotic, thinking bitterly of lost wealth. Lovely old home, but she is almost a hermit and never goes anywhere. Very strong and neighbors say she works in the field with the men. Mennonite boys help her and her brother with the farmwork. Resentment towards Negroes because they stole from her deserted home when it was occupied by troops.

Speech fairly good but she says this-a-way. Manner very positive.