A poor white of the type who works industriously on his own land. However he has absolutely no education or family connections and socially he is closely related to the shiftless poor white types, with whom his children would immediately become identified if deprived of economic support.

Very quick and intelligent for FW's purpose, but utterly guileless with regard to outside world. He is the old-fashioned type and never goes away from home, even to town.

His grandfather came from Portugal, but FW sees no influence on his speech