Poor, hard-working industrious man with very clear mind. Honest. Friendly; enjoys talking to people. Grasps a point instantaneously but makes an intellectually evaluated response. Understood purpose
and cooperated throughout; would frequently state both o1d and present-day forms.

His father remained at home during Civil War to care for his family, and was forced into the Confederate Army only near close of war. Before that he was in turpentine business and got along with
both armies.

Wife would make good informant; is not of reflective type: has no calm judgment like her husband's, but uses all the old words and pronunciations in her conversation and has the quick ever-flowing spontaneous reaction to each question.

They understand station in life and their own beliefs. Not ashamed of being Republicans. Respectful toward superiors.

Moderate tempo. Slightly slurred utterance. Retroflex vowel in unstressed syllables usually absent. One day, however, he began to use weak ones for several pages.