Sweet, simple soul, interested an own pathetic way in entire questionnaire. Rather intelligent, but filled with unawareness. Comes of thrifty, respectable, ancient German peasant stock in S.C. which has made good plain living and never tried for anything better.

Brother was educated in Charleston and became consul at Cologne; married German wife; both visited informant at St. George, but she remained simple, untutored, and lovable. Didn't marry until about 40.

Slow tempo. Speech very dialectal. Some things may be due to German ancestry,