So willing FW thought he'd be good subject. Had been afraid a doctor wanted to buy him for 10 cents and take him to N.Y. to make him perform, but now had been told of purpose of work and was over-willing. Unable to sit still long and unused to exercising brain. Reputation of petty liar and cheat. Too simple to be trustworthy about keeping appointments. Rather than lose time and risk being
deceived if informant became disgruntled, FW discontinued interview, Had discontinued pay when informant became too slow and lax.

Extremely rapid speech and extremely gesticulatory.