Remarkably preserved women. Rugged in her mental characteristics and personality. Strong in will. Understood purpose and gladly cooperated. Better educated than many of her neighbors, probably because she came of rather a good family. Family closely resembles NE people in severity and reserve.

Tempo deliberate. Vowels tend to be fairly short, except for emphasis or relaxation. Articulation more precise than by most people. In her speech, the a sound seems to vary from front to back, as if
she had heard both varieties during her life.