Quick, bright, but poor, hard-working woman. She knows some spelling and can be opinionated at times but has lived with shiftless husband and sons, hearing the worst language. Understands purpose and tries to cooperate by speaking language of childhood and of her parents who were poor ignorant people.

ɛə was used in all words for ɪə and æə, necessitating revising ¡¡¡ {see notes} when it appears strongly is probably spelling pronunciation, but a weak {see notes} at times is probably a natural variation. Use of {see notes} in {see notes} is probably hyperurbanic (or shows mixture) Cf. No. 157, Miss Harding's record.

¡¡ Cf. other No. Neck speakers and Southern Md.
¡¡ my opinion of Miss Harding's use of ɛə cf. Southern Maryland speech

The linking r after {see notes} has turned up only here. In Maryland it occurs after the diaphone {see notes}

Confusion of v and w, and use of an intermediate type {see notes} is like the Norfolk Co. type.

The v - w confusion seems entirely coastal in its distribution in the South.

Rather quick, energetic speech.

(Some people in the Northern Neck have extremely quick, rapid-fire speech. It appears to be a Coastal characteristic, never found inland, though many here also speak slowly.