Poor, illiterate man who has never owned property but always worked hard for others; he has the same type of ancestry. The rights of such people are very little respected in this section, and he feels very bitter about it; not even sanitary drinking water is provided by his well-to-do landlord, since it would cost too much to sink a well. 

Rather a genial, hearty, good-natured individual, with faculties well preserved; but he has never really had enough experience with the world to be called intelligent. He seems to have the Irish temperament, somewhat unstable, to go with his reddish-sandy hair. (In this region settled 300 years ago, people think of themselves as being descended from the English Catholic refugees and not from the Irish.) [Shouldn't this be in community?] Devout Catholic. He accepts quietly his wife's (younger than he) philandering and neglect of himself. Much alcohol consumed by these people.
